<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssDay4</title>
    <style>
        .box{
            
            height:100px;
            width: 100px;
            border: brown 2px solid;
            display: inline-block;
        }
        .box1{
            background-color:cornsilk ;
            /* position: relative; */
            /* top: 20; */
        }
        .box2{
            position: relative;
            top: 20px;
            background-color:rgb(51, 48, 231) ;
        }
        .box3{
            height: 150px;
            background-color:rgb(204, 44, 71) ;
        }
        .box4{
            background-color:darkgreen ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
    </div>
</body>
</html>