<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 26_11_21</title>
    <style>
        .container{
            /* display: flex;
            justify-content: space-between;
            flex-wrap: wrap; */
            background-color: white;
            width: 900px;
            height: 900px;
            border: hotpink 4px solid;
            overflow: scroll;
        }
        .box1{
            border: solid 4px;
            border-radius: 50%;
            background-color: green;
            height: 25%;
            width: 25%;
            color: black;
            float: left;clear: both;
        }
        .box2{
            border: solid 4px;
            color: black;
            border-radius: 50%;
            background-color: yellow;
            height: 25%;
            width: 25%;
            float: right;clear: both;
        }
        .box3{
           border: solid 4px;
            border-radius: 50%;
            background-color: cyan;
            height: 25%;
            width: 25%;float: left;clear: both;
        }
        .box4{
           border: solid 4px;
            border-radius: 50%;
            background-color: blueviolet;
            height: 25%;
            width: 25%;float: right;clear: both;
        }
        .box5{
           border: solid 4px;
            border-radius: 50%;
            background-color: violet;
            height: 25%;
            width: 25%;float: left;clear: both;
        }
        .box6{
           border: solid 4px;
            border-radius: 50%;
            background-color: navy;
            height: 25%;
            width: 25%;float: right;clear: both;
        }
        .box7{
           border: solid 4px;
            border-radius: 50%;
            background-color: fuchsia;
            height: 25%;
            width: 25%;float: left;clear: both;
        }
        .box8{
           border: solid 4px;
            border-radius: 50%;
            background-color: salmon;
            height: 25%;
            width: 25%;float: right;clear: both;
            clear: both;
        }
        .box9{
           border: solid 4px;
            border-radius: 50%;
            background-color: khaki;
            height: 25%;
            width: 25%;float: left;clear: both;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box3</div>
        <div class="box5">Box4</div>
        <div class="box6">Box5</div>
        <div class="box7">Box6</div>
        <div class="box8">Box7</div>
        <div class="box9">Box8</div>
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box3</div>
        <div class="box5">Box4</div>
        <div class="box6">Box5</div>
        <div class="box7">Box6</div>
        <div class="box8">Box7</div>
        <div class="box9">Box8</div>
    </div>
</body>
</html>