
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
			rel="stylesheet"
		/>

    <title>Document</title>
</head>
<body>
    
</body>
</html><style>
    .parent {
        border: 2px solid red;
        width: 500px;
        font-size: 20px;
    }
    .container {
        border: 2px solid black;
        width: 100px;
    }
    .container-percent {
        border: 2px solid black;
        width: 80%;
    }
    .container2 {
        border: 2px solid black;
        width: 80%;
    }
    .vw-example {
        border: 2px solid black;
        width: 80vw;
    }
    .emm {
        font-size: 1em;
    }
    .remm {
<body>
<p>px, %, em, rem, vh/vw, cm</p>
<div class="parent">
    <p class="emm">1em</p>
    <p class="remm">1rem</p>
</div>
<!-- <div class="parent">
    Parent
    <div class="container">Box</div>
    <div class="container-percent">Box</div>
</div>
<div class="parent">
    Parent
    <div class="container2">Box</div>
    <div class="vw-example">Box</div>
</div> -->
</body>
<style>
			.box {
				border: 1px solid black;
				display: inline-block;
				width: 300px;
			}
			.box2 {
				/* visibility: hidden; */
				display: none;
			}
			.span1 {
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="box">box 1</div>
		<div class="box box2">box 2</div>
		<div class="box">box 3</div>
		<span class="span1">HI</span>
		<span class="span1">I am </span>
		<span class="span1">Prepbytes</span>
	</body>

    <style>
        .flex-container {
            border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            /* align-content: center; */
            height: 250px;
        }
        .flexbox-item {
            border: 2px solid black;
            width: 100px;
            height: 100px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flexbox-item">box1</div>
        <div class="flexbox-item">box2</div>
        <div class="flexbox-item">box3</div>
    </div>
</body>
